\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Généralisation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition d’une image}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les images binaires (noir ou blanc)}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Les images en niveaux de gris}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Les images couleurs}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Formats d’images}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4} Traitement et acquisition d'image}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Processus d'acquisition d'images}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Acquisition d'image Utilisation d'un seul capteur }{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Acquisition d'image Utilisation Capteur matriciel}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Modèles de bruits de l’image}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Le bruit additif}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Le bruit multiplicatif}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Types de bruit}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bruit Gaussien}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Bruit périodique}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bruit de chrominance}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Bruit de luminance}{13}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Bruit Poivre et sel}{13}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Conclusion}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Filtrage des images}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2} les Filtres locaux }{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}filtre local linéaire }{15}{subsection.2.2.1}%
\contentsline {subsubsection}{ \underline {filtre moyenneur}}{15}{section*.4}%
\contentsline {subsubsection}{ \underline { Filtre gaussien}}{16}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}filtre local non linéaire}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{\underline {le filtrage anisotrope}}{16}{section*.6}%
\contentsline {subsubsection}{\underline { le filtre médian}}{16}{section*.7}%
\contentsline {subsubsection}{ \underline {filtre minimum}}{17}{section*.8}%
\contentsline {subsubsection}{\underline {filtre maximum}}{17}{section*.9}%
\contentsline {section}{\numberline {2.3}le Filtre non local }{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Débruitage par patchs}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principe}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algorithme NL-Means}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2} Rapport crête signal sur bruit (PSNR)}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bibliographie}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}ANNEXES}{24}{section.3.5}%
